{
	"name": "payload-bites",
	"description": "collection of various bited-sized Payload v3 plugins and tools",
	"author": "Riley Langbein <rilrom-dev@protonmail.com>",
	"repository": "https://github.com/rilrom/payload-bites",
	"bugs": "https://github.com/rilrom/payload-bites/issues",
	"homepage": "https://github.com/rilrom/payload-bites#readme",
	"keywords": [
		"payload",
		"payloadcms",
		"payload-plugin"
	],
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"dev:activity-log": "pnpm dev --filter activity-log --filter @payload-bites/activity-log",
		"dev:astro-richtext-renderer": "pnpm dev --filter astro-richtext-renderer-payload --filter astro-richtext-renderer-website",
		"dev:audit-fields": "pnpm dev --filter audit-fields --filter @payload-bites/audit-fields",
		"dev:broken-link-checker": "pnpm dev --filter broken-link-checker --filter @payload-bites/broken-link-checker",
		"dev:content-freeze": "pnpm dev --filter content-freeze --filter @payload-bites/content-freeze",
		"dev:fullscreen-editor": "pnpm dev --filter fullscreen-editor --filter @payload-bites/fullscreen-editor",
		"dev:image-search": "pnpm dev --filter image-search --filter @payload-bites/image-search",
		"dev:soft-delete": "pnpm dev --filter soft-delete --filter @payload-bites/soft-delete",
		"build": "turbo build",
		"build:activity-log": "pnpm build --filter activity-log --filter @payload-bites/activity-log",
		"build:astro-richtext-renderer": "pnpm build --filter astro-richtext-renderer-payload --filter astro-richtext-renderer-website",
		"build:audit-fields": "pnpm build --filter audit-fields --filter @payload-bites/audit-fields",
		"build:broken-link-checker": "pnpm build --filter broken-link-checker --filter @payload-bites/broken-link-checker",
		"build:content-freeze": "pnpm build --filter content-freeze --filter @payload-bites/content-freeze",
		"build:fullscreen-editor": "pnpm build --filter fullscreen-editor --filter @payload-bites/fullscreen-editor",
		"build:image-search": "pnpm build --filter image-search --filter @payload-bites/image-search",
		"build:soft-delete": "pnpm build --filter soft-delete --filter @payload-bites/soft-delete",
		"start": "turbo start",
		"start:activity-log": "pnpm start --filter activity-log",
		"start:astro-richtext-renderer": "pnpm start --filter astro-richtext-renderer-payload --filter astro-richtext-renderer-website",
		"start:audit-fields": "pnpm start --filter audit-fields",
		"start:broken-link-checker": "pnpm start --filter broken-link-checker",
		"start:content-freeze": "pnpm start --filter content-freeze",
		"start:fullscreen-editor": "pnpm start --filter fullscreen-editor",
		"start:image-search": "pnpm start --filter image-search",
		"start:soft-delete": "pnpm start --filter soft-delete",
		"test": "turbo test",
		"lint": "turbo lint",
		"tsc": "turbo tsc",
		"generate:types": "turbo generate:types",
		"generate:importmap": "turbo generate:importmap",
		"clean": "find . -type d \\( -name \"node_modules\" -o -name \".next\" -o -name \".turbo\" -name \".astro\" -o -name \"dist\" \\) -prune -exec rm -rf {} +"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@swc/cli": "^0.7.9",
		"@swc/core": "^1.15.5",
		"chokidar": "^4.0.3",
		"copyfiles": "^2.4.1",
		"stylelint": "^16.26.1",
		"stylelint-config-standard-scss": "^16.0.0",
		"turbo": "^2.6.3",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"overrides": {
			"@payloadcms/db-postgres": "3.73.0",
			"@payloadcms/next": "3.73.0",
			"@payloadcms/plugin-nested-docs": "3.73.0",
			"@payloadcms/richtext-lexical": "3.73.0",
			"@payloadcms/translations": "3.73.0",
			"@payloadcms/ui": "3.73.0",
			"devalue": "^5.6.2",
			"diff": "^8.0.3",
			"esbuild": "^0.25.0",
			"h3": "^1.15.5",
			"next": "15.4.10",
			"payload": "3.73.0",
			"react": "^19.2.3",
			"react-dom": "^19.2.3",
			"undici": "^7.18.2"
		}
	},
	"engines": {
		"node": ">=22",
		"pnpm": "^10.19.0"
	},
	"packageManager": "pnpm@10.23.0"
}
